This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            816 strings with 7413 characters,
and the built_in function-call counts, 785 in all, are:
= -- 64
> -- 4
< -- 3
+ -- 2
- -- 1
* -- 47
:= -- 135
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 60
empty$ -- 67
format.name$ -- 1
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 26
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 64
stack$ -- 0
substring$ -- 13
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 33
