\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Hasil SHP Soal 1}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Hasil SHP Soal 2}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Hasil SHP Soal 3}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Hasil SHP Soal 4}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Hasil SHP Soal 5}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Hasil SHP Soal 6}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Hasil SHP Soal 7}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Hasil SHP Soal 8}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Hasil SHP Soal 9}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Hasil SHP Soal 10}}{13}{figure.2.10}
\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat}}{13}{figure.2.11}
\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Point (Titik)}}{14}{figure.2.12}
\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces Point (Titik)}}{15}{figure.2.13}
\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Point (Titik)}}{16}{figure.2.14}
\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Point (Titik)}}{17}{figure.2.15}
\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces PolyLine (Garis)}}{17}{figure.2.16}
\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Polygon (Bidang)}}{18}{figure.2.17}
\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Polygon (Bidang)}}{19}{figure.2.18}
\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces Polygon (Bidang)}}{20}{figure.2.19}
\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Polygon (Bidang)}}{21}{figure.2.20}
\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Polygon,Hasil modul dari NPM saya 1174015 adalah 7 jadi membuat bidang siku siku sebanyak 1 buah }}{21}{figure.2.21}
