\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.4}
\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.5}
\contentsline {schapter}{Foreword}{xvii}{chapter*.7}
\contentsline {schapter}{Kata Pengantar}{xix}{chapter*.8}
\contentsline {schapter}{Acknowledgments}{xxi}{chapter*.9}
\contentsline {schapter}{Acronyms}{xxiii}{chapter*.10}
\contentsline {schapter}{Glossary}{xxv}{chapter*.11}
\contentsline {schapter}{List of Symbols}{xxvii}{chapter*.12}
\contentsline {schapter}{Introduction}{xxix}{chapter*.13}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}{chapter*.13}
\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}NAMA (NPM)}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pengertian}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sejarah}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Koordinat}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Data Geospasial}{1}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Link}{1}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Plagiarism}{1}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Cara Penggunaan}{1}{subsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.7.1}Gambar}{1}{subsubsection.1.1.7.1}
\contentsline {subsubsection}{\numberline {1.1.7.2}List}{2}{subsubsection.1.1.7.2}
\contentsline {section}{\numberline {1.2}Harun Ar - Rasyid(1174027)}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pengertian}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sejarah}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Koordinat}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Data Geospasial}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Link}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Plagiarism}{5}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Felix Setiawan Lase (1174026)}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pengertian}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Sejarah}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Koordinat}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Data Geospasial}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Link}{6}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Plagiarism}{6}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Damara Benedikta (1174012)}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Pengertian SIG}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sejarah SIG}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Koordinat}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Data Geospasial}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Link}{9}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Plagiarism}{9}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Dwi Yulianingsih(1174009)}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Pengertian}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Sejarah}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Koordinat}{10}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Data Geospasial}{11}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Link Video}{12}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Plagiarism}{12}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}Dwi Septiani Tsaniyah{1174003}}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Pengertian}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Sejarah}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Koordinat}{14}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Data Geospasial}{14}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Link}{15}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Plagiarism}{15}{subsection.1.6.6}
