\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}{chapter*.9}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}{chapter*.11}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}{chapter*.12}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}{chapter*.13}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tugas Kedua}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Harun Ar - Rasyid(1174027)}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PYSHP Writer}{3}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/2/praktikum.py}{3}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Hasil SHP Soal 1}}{4}{figure.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/2/praktikum.py}{4}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Hasil SHP Soal 2}}{5}{figure.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/2/praktikum.py}{5}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Hasil SHP Soal 3}}{6}{figure.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/2/praktikum.py}{6}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Hasil SHP Soal 4}}{7}{figure.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/2/praktikum.py}{7}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Hasil SHP Soal 5}}{8}{figure.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/2/praktikum.py}{8}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Hasil SHP Soal 6}}{9}{figure.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/2/praktikum.py}{9}{lstlisting.2.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Hasil SHP Soal 7}}{10}{figure.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/2/praktikum.py}{10}{lstlisting.2.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Hasil SHP Soal 8}}{11}{figure.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/2/praktikum.py}{11}{lstlisting.2.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Hasil SHP Soal 9}}{12}{figure.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/2/praktikum.py}{12}{lstlisting.2.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Hasil SHP Soal 10}}{13}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Link Youtube}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plagiarism}{13}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat}}{13}{figure.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sri Rahayu (1174015)}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Menulis Shapefile dengan PySHP}{13}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/2/No1.py}{13}{lstlisting.2.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Point (Titik)}}{14}{figure.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/2/No2.py}{14}{lstlisting.2.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces Point (Titik)}}{15}{figure.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/2/No3.py}{15}{lstlisting.2.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Point (Titik)}}{16}{figure.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/2/No4.py}{16}{lstlisting.2.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Point (Titik)}}{17}{figure.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/2/No5.py}{17}{lstlisting.2.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces PolyLine (Garis)}}{17}{figure.2.16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/2/No6.py}{18}{lstlisting.2.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Polygon (Bidang)}}{18}{figure.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/2/No7.py}{18}{lstlisting.2.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Polygon (Bidang)}}{19}{figure.2.18}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/2/No8.py}{19}{lstlisting.2.-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces Polygon (Bidang)}}{20}{figure.2.19}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/2/No9.py}{20}{lstlisting.2.-19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Polygon (Bidang)}}{21}{figure.2.20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/2/No10.py}{21}{lstlisting.2.-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Polygon,Hasil modul dari NPM saya 1174015 adalah 7 jadi membuat bidang siku siku sebanyak 1 buah }}{21}{figure.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Link}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tugas Ketiga}{23}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tugas Keempat}{25}{chapter.4}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tugas Kelima}{27}{chapter.5}}
