\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.4}
\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.5}
\contentsline {schapter}{Foreword}{xvii}{chapter*.7}
\contentsline {schapter}{Kata Pengantar}{xix}{chapter*.8}
\contentsline {schapter}{Acknowledgments}{xxi}{chapter*.9}
\contentsline {schapter}{Acronyms}{xxiii}{chapter*.10}
\contentsline {schapter}{Glossary}{xxv}{chapter*.11}
\contentsline {schapter}{List of Symbols}{xxvii}{chapter*.12}
\contentsline {schapter}{Introduction}{xxix}{chapter*.13}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}{chapter*.13}
\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Tugas Kedua}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Harun Ar - Rasyid(1174027)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}PYSHP Writer}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Link Youtube}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Plagiarism}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Sri Rahayu (1174015)}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Menulis Shapefile dengan PySHP}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Link}{22}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Tugas Ketiga}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Tugas Keempat}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Tugas Kelima}{27}{chapter.5}
